###  22.06.20-2
###  Darwin 21.5.0 Darwin Kernel Version 21.5.0: Tue Apr 26 21:08:22 PDT 2022; root:xnu-8020.121.3~4/RELEASE_X86_64 C02CX063PN5W x86_64 jjf23 jjf23 jjf23
###  mac-64bit Thu Aug  4 14:04:45 2022

### [[[start of output from sessionInfo()]]] 
###    R version 4.2.1 (2022-06-23) 
###    Platform: x86_64-apple-darwin17.0 (64-bit) 
###    Running under: macOS Monterey 12.4 
###     
###    Matrix products: default 
###    LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib 
###     
###    locale: 
###    [1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8 
###     
###    attached base packages: 
###    [1] parallel  stats     graphics  grDevices utils     datasets  methods   base      
###     
###    other attached packages: 
###     [1] mgcv_1.8-40         nlme_3.1-158        brms_2.17.0         Rcpp_1.0.9          rstan_2.26.13       
###     [6] StanHeaders_2.26.13 knitr_1.39          INLA_22.06.20-2     sp_1.5-0            foreach_1.5.2       
###    [11] RLRsim_3.1-8        pbkrtest_0.5.1      lme4_1.1-30         Matrix_1.4-1        ggplot2_3.3.6       
###    [16] faraway_1.0.8       
###     
###    loaded via a namespace (and not attached): 
###      [1] minqa_1.2.4          colorspace_2.0-3     ellipsis_0.3.2       ggridges_0.5.3       
###      [5] markdown_1.1         base64enc_0.1-3      rstudioapi_0.13      Deriv_4.1.3          
###      [9] farver_2.1.1         MatrixModels_0.5-0   DT_0.23              fansi_1.0.3          
###     [13] mvtnorm_1.1-3        bridgesampling_1.1-2 codetools_0.2-18     splines_4.2.1        
###     [17] shinythemes_1.2.0    bayesplot_1.9.0      jsonlite_1.8.0       nloptr_2.0.3         
###     [21] broom_1.0.0          shiny_1.7.2          compiler_4.2.1       backports_1.4.1      
###     [25] assertthat_0.2.1     fastmap_1.1.0        cli_3.3.0            later_1.3.0          
###     [29] htmltools_0.5.3      prettyunits_1.1.1    tools_4.2.1          igraph_1.3.4         
###     [33] coda_0.19-4          gtable_0.3.0         glue_1.6.2           reshape2_1.4.4       
###     [37] dplyr_1.0.9          posterior_1.2.2      V8_4.2.0             vctrs_0.4.1          
###     [41] iterators_1.0.14     crosstalk_1.2.0      tensorA_0.36.2       xfun_0.31            
###     [45] stringr_1.4.0        ps_1.7.1             mime_0.12            miniUI_0.1.1.1       
###     [49] lifecycle_1.0.1      gtools_3.9.3         MASS_7.3-58          zoo_1.8-10           
###     [53] scales_1.2.0         colourpicker_1.1.1   promises_1.2.0.1     Brobdingnag_1.2-7    
###     [57] inline_0.3.19        shinystan_2.6.0      yaml_2.3.5           curl_4.3.2           
###     [61] gridExtra_2.3        loo_2.5.1            stringi_1.7.8        highr_0.9            
###     [65] dygraphs_1.1.1.6     checkmate_2.1.0      boot_1.3-28          pkgbuild_1.3.1       
###     [69] rlang_1.0.4          pkgconfig_2.0.3      matrixStats_0.62.0   distributional_0.3.0 
###     [73] evaluate_0.15        lattice_0.20-45      purrr_0.3.4          labeling_0.4.2       
###     [77] rstantools_2.2.0     htmlwidgets_1.5.4    processx_3.7.0       tidyselect_1.1.2     
###     [81] plyr_1.8.7           magrittr_2.0.3       R6_2.5.1             generics_0.1.3       
###     [85] DBI_1.1.3            pillar_1.8.0         withr_2.5.0          xts_0.12.1           
###     [89] abind_1.4-5          tibble_3.1.8         crayon_1.5.1         utf8_1.2.2           
###     [93] rmarkdown_2.14       grid_4.2.1           callr_3.7.1          threejs_0.3.3        
###     [97] digest_0.6.29        xtable_1.8-4         tidyr_1.2.0          httpuv_1.6.5         
###    [101] RcppParallel_5.1.5   stats4_4.2.1         munsell_0.5.0        shinyjs_2.1.0        
### [[[end of output from sessionInfo()]]]
 
inladatadir = /Users/jjf23/Documents/git/rexamples/inla.model-1/data.files
inlaresdir = /Users/jjf23/Documents/git/rexamples/inla.model-1/results.files
##inladatadir = data.files
##inlaresdir = results.files-%d

!INLA.libR! 
type = libR
R_HOME = /Library/Frameworks/R.framework/Resources

!INLA.Model! 
type = problem
dir = $inlaresdir
rinla.version =  22.06.20-2 
rinla.bdate =  Mon Jun 20 06:15:57 PM +03 2022 (Version_22.06.20-2) 
return.marginals  = 1
return.marginals.predictor  = 0
hyperparameters  = 1
cpo  = 0
po  = 0
dic  = 0
mlik  = 1
q  = 0
graph  = 0
config  = 0
gcpo.enable  = 0
gcpo.verbose  = 0
gcpo.correct.hyperpar  = 1
gcpo.remove.fixed  = 1
gcpo.epsilon = 0.001 
gcpo.prior.diagonal = 1e-04 
gcpo.strategy = posterior 
gcpo.num.level.sets = -1 
gcpo.size.max = 32 
smtp =  default 
openmp.strategy =  default 
quantiles =  0.025 0.5 0.975 

!INLA.Data1!
type = data
likelihood =  gaussian 
filename =  $inladatadir/file12557272a6492 
weights =  $inladatadir/file125575030c154 
attributes =  $inladatadir/file12557707756ae 
lpscale =  $inladatadir/file1255730e49aed 
variant =  0 
quantile = -1
initial0 = 4
fixed0 = 0
hyperid0 = 65001
prior0 = loggamma
parameters0 = 1 5e-05
to.theta0 = function (x) <<NEWLINE>>log(x)
from.theta0 = function (x) <<NEWLINE>>exp(x)
initial1 = 72.087
fixed1 = 1
hyperid1 = 65002
prior1 = none
parameters1 = 
to.theta1 = function (x) <<NEWLINE>>log(x)
from.theta1 = function (x) <<NEWLINE>>exp(x)
link.model =  identity 
mix.use  = 0

!Predictor! 
type = predictor
dir = predictor
n =  16 
m =  0 
compute  = 0
offset =  $inladatadir/file125572adbf331 
initial = 13.816
fixed = 1
hyperid = 53001
prior = loggamma
parameters = 1 1e-05
to.theta = function (x) <<NEWLINE>>log(x)
from.theta = function (x) <<NEWLINE>>exp(x)

!(Intercept)!
dir =  fixed.effect00000001 
type = linear
covariates =  $inladatadir/file125574e3b2bf2 
compute = 0
mean =  0 
precision =  0 

!materialB!
dir =  fixed.effect00000002 
type = linear
covariates =  $inladatadir/file12557ec244fe 
compute = 0
mean =  0 
precision =  0.001 

!materialC!
dir =  fixed.effect00000003 
type = linear
covariates =  $inladatadir/file12557743f8743 
compute = 0
mean =  0 
precision =  0.001 

!materialD!
dir =  fixed.effect00000004 
type = linear
covariates =  $inladatadir/file1255776c97b54 
compute = 0
mean =  0 
precision =  0.001 

!run!
dir =  random.effect00000001 
type = ffield
model =  iid 
covariates =  $inladatadir/file125575fb57bdc 
id.names = $inladatadir/file1255712738b2a 
diagonal = 0 
constraint  = 0
initial = 4
fixed = 0
hyperid = 1001
prior = loggamma
parameters = 1 5e-05
to.theta = function (x) <<NEWLINE>>log(x)
from.theta = function (x) <<NEWLINE>>exp(x)
n =  4 
nrep =  1 
locations =  $inladatadir/file1255725c004b9 
compute = 0
vb.correct = -1

!position!
dir =  random.effect00000002 
type = ffield
model =  iid 
covariates =  $inladatadir/file125574c063df1 
id.names = $inladatadir/file1255762a34116 
diagonal = 0 
constraint  = 0
initial = 4
fixed = 0
hyperid = 1001
prior = loggamma
parameters = 1 5e-05
to.theta = function (x) <<NEWLINE>>log(x)
from.theta = function (x) <<NEWLINE>>exp(x)
n =  4 
nrep =  1 
locations =  $inladatadir/file125573d6d99b 
compute = 0
vb.correct = -1

!INLA.Parameters! 
type = inla
int.strategy =  grid 
strategy =  gaussian 
adaptive.max =  25 
fast  = 1
h =  0.005 
dz =  0.75 
interpolator =  auto 
diff.log.dens =  15 
fp.hyperparam = $inlaresdir/joint.dat
tolerance.f =  0.01 
tolerance.g =  0.005 
tolerance.x =  0.005 
tolerance.step =  0.001 
hessian.force.diagonal  = 1
skip.configurations  = 1
adjust.weights  = 0
lincomb.derived.correlation.matrix  = 0
restart =  0 
optimiser =  default 
reordering =  -1 
n.points =  9 
cutoff =  1e-04 
step.len =  1e-04 
stencil =  5 
diagonal =  0 
numint.maxfeval =  100000 
numint.relerr =  1e-05 
numint.abserr =  1e-06 
cmin =  -Inf 
b.strategy =  0 
nr.step.factor =  -0.1 
global.node.factor =  2 
global.node.degree =  2147483647 
stupid.search  = 1
stupid.search.max.iter =  1000 
stupid.search.factor =  1.05 
control.vb.enable  = 0
control.vb.verbose  = 1
control.vb.strategy =  mean 
control.vb.update.hessian =  1 
control.vb.f.enable.limit.mean =  20 
control.vb.f.enable.limit.variance =  10 
control.vb.iter.max =  9 
num.gradient =  central 
num.hessian =  central 
optimise.strategy =  smart 
use.directions  = 1
constr.marginal.diagonal =  1.4901e-08 
improved.simplified.laplace  = 0
parallel.linesearch  = 0

!INLA.Control.Mode! 
type = mode
theta = $inladatadir/file125572dccc035 
x = $inladatadir/file125575d5eef10 
restart  = 1
fixed  = 0

!INLA.Expert! 
type = expert
DISABLE.GAUSSIAN.CHECK  = 0

!INLA.lp.scale! 
type = lp.scale


!INLA.pardiso!
type = pardiso
verbose =  0 
debug =  0 
parallel.reordering =  1 
nrhs =  -1 

